server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /ejercicio4 {
    proxy_pass http://localhost:81/ejercicio4.html;
  }

}